Journalist Anand Ingalagi's book El Dorado, which detailed the events at the Kolar Gold Fields (KGF) between 1951 and 2018, was banned by the Indian government, but a television news channel procures a copy and interviews him.

Government officials discovered gold ore in southern Mysore State in 1951. On the same day, Raja "Rocky" Krishnappa Bairya was born to a poor underage Shanti. Suryavardhan, one of the powerful dons and politicians of that time, who accompanied them, killed the officials and leases the land for 99 years under the pretext of running Narachi, a limestone mine, but secretly established K.G.F. and his crime syndicate. For looking after his empire, Suryavardhan appointed five associates: Kamal, son of Suryavardhan's late associate Bhargav, who looks after gold refinery in Varca; Rajendra Desai, who oversees the transportation of refined gold bars coming from the refinery; Andrews, who oversees the gold smuggling in the Western Coast; Guru Pandian, president of the in-government DYSS party who gave political influence to Suryavardhan; and Adheera, Suryavardhan's younger brother, known for his ruthlessness who headed the security at KGF. Suryavardhan suffers a stroke and appoints his elder son Garuda as the future heir of K.G.F. Suryavardhan expected Adheera to serve as his son's aide, but Adheera unsuccessfully attempts to assassinate Garuda. In turn, Garuda bombs Adheera's car and he is presumed dead. Suryavardhan's associates eye the riches of KGF and plan to assassinate Garuda.

Rocky arrives in Bombay as a ten-year-old on a quest for wealth and power as desired by his dying mother, and begins to work for Shetty, a gold smuggler and Andrews' underboss, who competes against a Dubai-based underworld don Inayat Khalil. Years later, he rises in ranks and oversees the arrival of 'African' gold bars to the Bombay coast. Rocky's influence begins to rival Shetty's own. Andrews', who notices this, offers him Bombay in return for assassinating Garuda. Rocky accepts the offer and heads to Bangalore; he meets Desai's daughter Reena and falls in love with her. This irritates Reena's fiancé Kamal, who immediately dislikes Rocky. A statue inauguration is organised for luring Garuda out of K.G.F. With the help of Desai, Andrews, Kamal and Andrews' secretary Daya, Rocky enters the party office with a smuggled pistol. But the attempt is averted even before it began when they are spotted by Garuda's bodyguards. Rocky witnesses the authority and power that Garuda commands. Seeing no other option to murder Garuda, Rocky journeys to K.G.F, killing a unit of Garuda's henchmen to enter. The workers in K.G.F, who were forcibly kidnapped, are subjected to inhumane conditions and treated as slaves. Rocky becomes one of them and although apathetic at first, he is moved by the cold-blooded murder of a mother and son by a guard. Rocky stealthily accesses the map of the mine in the maintenance room during a roll call and narrowly escapes death after a fellow slave sacrifices himself to save the lives of his wife and unborn child. Andrews, Kamal and Desai are misinformed about the incident and assume Rocky is killed.

Rocky engages in a fight with an entire unit of twenty-three guards, killing each one of them to save a blind slave. With this act, Rocky emerges as a messiah in the slaves' eyes. He orders them to burn the guards' corpses to let Andrews' and his men know he is still alive via their informants, Kulkarni and Garuda's younger brother Virat. Garuda prepares to leave his residence to investigate the fire and missing guards. To avert this, Virat smothers Suryavardhan to death, in order to sidetrack Garuda, who rushes back home.

Shaken by the recent bad turn of events, Garuda orders Maa Kaali's ritual to be rescheduled from the following week to the next day, planning to kill his father's allies as soon as the ritual is completed. The next day, Rocky heads unsuspected through a tunnel to the site where Garuda has decided to behead three slaves as offerings to the goddess, as Vanaram discovers that the third slave to be beheaded was found dead inside his prison cell. Upon Garuda's arrival and sacrifice of two slaves, a concealed Rocky, who had taken the third slave's place, emerges and beheads him. The ecstatic slaves accept Rocky as their leader.

Ingalagi concludes that Rocky intentionally chose KGF as the location to assassinate Garuda, thereby inspiring an army of slaves to help him seize control. The narrator (Anand) indicates, however, that this is just the beginning. The news of Garuda's murder reaches Ramika Sen, the to-be prime minister of India. Adheera, who was presumed dead, hears the news of Garuda's death and plans to resurface so does Inayat Khalil. All others at the K.G.F including Desai, Kamal, Andrews, Daya, Khalil and Shetty, were overjoyed by hearing the news. As Vanaram orders his men to attack Rocky and his army, a gunshot is heard